{
  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/kb/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/kb/reset/route.ts": {
      "maxDuration": 60
    }
  }
}
